NODE_ENV=development

#express server config
PORT=1433
HOST=localhost
HOST_URL=https://localhost:1433/


#sql server config
SQL_USER=sam72394
SQL_PASSWORD=sam72394
SQL_DATABASE=Employee
SQL_SERVER=127.0.0.1\MSSQLSERVER01
SQL_ENCRYPT=false
